<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "comic_page-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :images %>
  <%= multiple_select f, :images, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :images %>

  <%= label f, :post_on %>
  <%= datetime_select f, :post_on %>
  <%= error_tag f, :post_on %>

  <%= label f, :posted %>
  <%= checkbox f, :posted %>
  <%= error_tag f, :posted %>

  <%= label f, :content_body %>
  <%= textarea f, :content_body %>
  <%= error_tag f, :content_body %>

  <%= label f, :extra_css %>
  <%= textarea f, :extra_css %>
  <%= error_tag f, :extra_css %>

  <%= label f, :extra_html %>
  <%= textarea f, :extra_html %>
  <%= error_tag f, :extra_html %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
